{
  "name": "houhu-screen-saver",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager --package-manager yarn .",
    "build": "node build/win.js && node build/mac.js"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "n0bisuke",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.1.1"
  },
  "dependencies": {}
}
